cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-artificial-neural-net
version:        0.1.0.0
build-type:     Simple

library
  exposed-modules:
      ML.NeuralNet
      ML.Perceptron
      Util.MonadRandom
  other-modules:
      Paths_haskell_artificial_neural_net
  hs-source-dirs:
      src
  ghc-options: -Wall -threaded -O2
  build-depends:
      base >=4.7 && <5
    , random
  default-language: Haskell2010

executable xor
  main-is: XOR.hs
  other-modules:
      Paths_haskell_artificial_neural_net
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -O2
  build-depends:
      base >=4.7 && <5
    , haskell-artificial-neural-net
    , random
  default-language: Haskell2010
